# mylitebatis

./: README.md  build.gradle  settings.gradle
src/main/java/com/cn/mybatis/Annotation/: Intercepts.java  Signature.java
src/main/java/com/cn/mybatis/builder/: XMLConfigBuilder.java  XmlMapperBuilder.java
src/main/java/com/cn/mybatis/configuration/: Configuration.java
src/main/java/com/cn/mybatis/dao/: UserMapper.java
src/main/java/com/cn/mybatis/entity/: User.java
src/main/java/com/cn/mybatis/exception/: BindingException.java  TooManyResultsException.java
src/main/java/com/cn/mybatis/executor/: BaseExecutor.java  ErrorContext.java  Executor.java  ResultContext.java  ResultHandler.java  SimpleExcutor.java
src/main/java/com/cn/mybatis/executor/parameter/: DefaultParameterHandler.java  ParameterHandler.java
src/main/java/com/cn/mybatis/executor/result/: DefaultResultContext.java  DefaultResultHandler.java
src/main/java/com/cn/mybatis/executor/resultset/: DefaultResultSetHandler.java  ResultSetHandler.java
src/main/java/com/cn/mybatis/executor/statement/: StatementHandler.java  (+5 more)
src/main/java/com/cn/mybatis/io/: DocumentReader.java  Resources.java
src/main/java/com/cn/mybatis/mapper/: UserMapper.java
src/main/java/com/cn/mybatis/mapping/: BoundSql.java  MappedStatement.java  ParameterMapping.java  SqlSource.java  StatementType.java
src/main/java/com/cn/mybatis/plugin/: DummyInterface.java  Interceptor.java  InterceptorChains.java  Invacation.java  MyTestInterceptor.java  Plugin.java
src/main/java/com/cn/mybatis/session/: Admin.java  Configuration.java  Configure.java  Excutor.java  ExecutorType.java  MapperProxy.java  RowBounds.java  SimpleExcutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/resources/: mybatis-config.xml
src/test/java/com/cn/mybatis/session/: SqlSessionTest.java
src/test/resources/: mybatis-config.xml
src/test/resources/mapper/: UserMapper.xml
(+3 files in other folders)
