plugins {
    id 'java'
}

group 'com.cn.mybatis'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly("org.projectlombok:lombok")
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.20'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'




}
